# File-Parser

./: .gitignore  README.md  pom.xml
src/main/java/com/eviro/assessment/grad001/OreneileSejeso/: OreneileSejesoApplication.java
src/main/java/com/eviro/assessment/grad001/OreneileSejeso/controller/: ImageController.java
src/main/java/com/eviro/assessment/grad001/OreneileSejeso/repository/: AccountProfile.java  AccountProfileRepository.java
src/main/java/com/eviro/assessment/grad001/OreneileSejeso/service/: FileParser.java  FileParserImpl.java
src/main/java/com/oreneile/fileparser/: Main.java
src/main/java/com/oreneile/fileparser/controller/: FileController.java
src/main/java/com/oreneile/fileparser/service/: FileReaderService.java  ParserService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/eviro/assessment/grad001/OreneileSejeso/: OreneileSejesoApplicationTests.java
src/test/java/com/oreneile/fileparser/: FileControllerTest.java  ParserServiceTest.java
